/*----------------------------------------------
    C L E A R I N G   F L O A T S
------------------------------------------------*/
.blocks-wrapper {
	width: 900px;
	border: 1px solid black;
	background-color: #F78FA7;
}




.blocks-wrapper p {
	background-color: yellow;
	margin: 5px;
	width: 200px;
	height: 200px;
	line-height: 200px;
	font-size: 40px;
	text-align: center;
	/* 1. Float each paragraph within the blocks-wrapper to the left. */


}

/* 2. Make sure the footer stays at the bottom of the page! */
footer {

}


/* 3. Fix things so that we have a nice pink background behind the blocks again. (hint: this step will take place in your HTML)  */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}