<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nested Selectors</title>

		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<h1>Nested Selectors</h1>
		<h2>Try it out!</h2>

		<a href="#">This link should not change color!</a>
		<p>This paragraph should not change color!</p>

		<ul>
			<li>
				<h3>This should be italic</h3>
				<p>This paragraph should be orange</p>
				<p>This paragraph should be orange</p>
				<p>This paragraph should be orange</p>
			</li>
			<li>
				<h3>This should be italic</h3>
				<p>This paragraph should be orange</p>
				<p>This paragraph should be orange</p>
				<a href="#">This link should be green</a>
				<p>This paragraph should be orange and should have a <a href="#">pink link</a> sitting inside</p>
			</li>
		</ul>


	</body>
</html>
