<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout | Display</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<h1>Display Lab</h1>
	
	<h2>Instructions:</h2>
	<ol>
		<li>Update the <strong>display</strong> property of the Part 1 list items (the yellow ones) so that they're all on the same line. We want to make sure that they <em>still respect properties like padding, margin, width and height.</em></li>
		<li>Update the <strong>display</strong> property of the links in Part 2 so that each item is on its own line.</li>
		<li>Update the <strong>display</strong> property in Part 3 to hide the image of the cat.</li>
	</ol>

	<hr>

	<div id="one">
		<h3>Part 1</h3>
		<ul>
			<li><a href="#">Home</a></li><li><a href="#">About</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Store</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>

	<div id="two">
		<h3>Part 2</h3>
		<a href="#">Put me on my own line!</a>
		<a href="#">Put me on my own line!</a>
		<a href="#">Put me on my own line!</a>
	</div>

	<div id="three">
		<h3>Part 3</h3>
		<img src="http://placekitten.com/g/200/300" alt="Kitten time!">
	</div>
	
</body>
</html>