<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Marty McFly | Résumé</title>
	</head>
	<body>
		
		Marty McFly
		
		About Me	|
		Résumé

		
		Resume

		<!-- TODO: Look up horizontal rule HTML -->
				
		I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an awesome Web Developer. During my spare time, I enjoy playing guitar, skateboarding, playing Wild Gunmen at 7 Eleven, and hanging with Doc.
		
		Relevant Experience
		
				Web Developer, GitHub  2013 - present
				Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.			

				Copy Editor, Complaint.ly 2012 - 2013
				Reviewed, organize and filed multiple complaints to neighbors, local stores, and government officials. (self employed)			

				Guitarist, The Pinheads  1985
				Influenced by Huey Lewis and the News, Tom Petty and the Heartbreakers, and Van Halen.

				Garage Cleaner, Doc 1985
				Cleaning out Doc's garage in exchange for beer and listening to records.
		
		Education
		
			General Assembly WDI — 2016
			Pinhead School of the arts — B.A. 1990
			Hill Valley High — 1986
		
		<!-- TODO: Look up horizontal rule HTML -->
		
		<!-- TODO: Look up nav tag for the below links -->
		Facebook (http://facebook.com/)	|
		Twitter	(http://twitter.com) |
		Instagram	(http://instagram.com) |
		LinkedIn (http://linkedin.com)
				
	</body>
</html>