<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floating Sections</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="page">

		<header>
		  <h2>Header</h2>
		</header>

		<!-- #1 Wrap this content with a section -->

		  <h2>Part of section</h2>
		  <p>Paragraph in section.</p>
		  <p>Paragraph in section.</p>



		<!-- #2 Wrap this content with an aside  -->

		  <h2>Aside Title</h2>
		  <img src="images/river.jpeg" alt="Flowing river">
		  <p>Last paragraph in aside</p>



		<footer>
		  <h2>Footer</h2>
		</footer>

	</div>
	
</body>
</html>