<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Home Page</title>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<!-- Add link to stylesheet -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>


	<h1>Marty McFly's Home Page</h1>

	<nav>
		<a href="#">Home</a>
		<a href="">Resume</a>
		<a href="">About Me</a>
		<a href="">Contact Me</a>
	</nav>

	<!-- marty.jpg -->
	<img src="" alt="">
	
</body>
</html>