<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Temperature Converter</title>
		<!-- If you like, link to either reset.css or normalize.css here. -->
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

		<section class="converter-container">
		  <h1>Temperature Converter</h1>
		  
	    <input type="text" id="temperature" placeholder="Enter a value"/>
	    <button id="fahrenheit_to_celsius" type="button">F to C</button>
	    <button id="celsius_to_fahrenheit" type="button">C to F</button>
		  
		  <p id="result"></p>
		  <p class="error-message"></p>
		</section>
		
		<script src="js/jquery-2.1.3.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>