<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Practice</title>

</head>
<body>
	<h1>Instructions</h1>

	<h2>Part 1</h2>
	<ol>
		<li>Change the background-color for the body to #1695A3</li>
		<li>Change the text color for the body to #FFFFFF</li>
		<li>Change the text color for the paragraph element to #EB7F00</li>
	</ol>

	<h2>Part 2</h2>
	<ol>
		<li>Center the h3</li>
		<li>Change the font-size of the paragraph element to 40px and the font-weight to bold</li>
		<li>Change the text color for the paragraph element to #EB7F00</li>
		<li>Remove the default underline from the anchor tag below</li>
	</ol>

	<br>
	<hr>
	<br>

	<h3>I should be centered and my color should be white!</h3>
	<p>I'm a paragraph and I should be orange. After part two I should also be large and bold.</p>
	<a href="http://www.google.com">I'm a link but I don't want to be underlined!</a>
</body>
</html>